/**
 * Wrangler config for Lucid Detailing (React Router v7 on Cloudflare Workers).
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Before first deploy, the account owner must:
 *   1. wrangler d1 create lucid          -> paste the database_id below
 *   2. wrangler r2 bucket create lucid-gallery
 *   3. wrangler d1 migrations apply lucid --remote
 *   4. set secrets: ADMIN_PASSWORD, LOCK_PASSWORD, SECRET_KEY, RESEND_API_KEY
 * See DEPLOY.md for the full step-by-step.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lucid-cf",
	"compatibility_date": "2026-06-19",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,

	// Hourly reminder job (replaces the Flask background thread)
	"triggers": { "crons": ["0 * * * *"] },

	// D1 database (SQLite). Fill database_id after `wrangler d1 create lucid`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lucid",
			"database_id": "REPLACE_WITH_D1_DATABASE_ID",
			"migrations_dir": "migrations"
		}
	],

	// R2 bucket for gallery before/after photos
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "lucid-gallery" }],

	// Non-secret config. Secrets (ADMIN_PASSWORD, LOCK_PASSWORD, SECRET_KEY,
	// RESEND_API_KEY) are set via `wrangler secret put` — never put them here.
	"vars": {
		"BUSINESS_ADDRESS": "",
		"TRAVEL_RATE": "1",
		"MAIL_FROM": "bookings@luciddetailingva.com",
		"REPLY_TO": "contact@luciddetailingva.com",
		"BUSINESS_PHONE": "(804) 426-8373",
		"INSTAGRAM": "luciddetailingva",
		"REMINDER_HOURS": "3",
		"LEAD_HOURS": "3"
	}
}
