/**
 * Wrangler config for Lucid Detailing (React Router v7 on Cloudflare Workers).
 * Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
 *
 * Before first deploy, the account owner must:
 *   1. wrangler d1 create lucid          -> paste the database_id below
 *   2. wrangler d1 migrations apply lucid --remote
 *   3. set secrets: ADMIN_PASSWORD, LOCK_PASSWORD, SECRET_KEY, RESEND_API_KEY
 * Gallery photos are stored in D1 (no R2 needed). See DEPLOY.md.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lucid-cf",
	"compatibility_date": "2026-06-19",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true },
	"upload_source_maps": true,

	// Hourly reminder job (replaces the Flask background thread)
	"triggers": { "crons": ["0 * * * *"] },

	// D1 database (SQLite). Fill database_id after `wrangler d1 create lucid`.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "lucid",
			"database_id": "6977215d-c13b-46d2-b201-2f7a4b4c326a",
			"migrations_dir": "migrations"
		}
	],

	// Non-secret config. Secrets (ADMIN_PASSWORD, LOCK_PASSWORD, SECRET_KEY,
	// RESEND_API_KEY) are set via `wrangler secret put` — never put them here.
	"vars": {
		"BUSINESS_ADDRESS": "",
		"TRAVEL_RATE": "1",
		"MAIL_FROM": "bookings@luciddetailingva.com",
		"REPLY_TO": "contact@luciddetailingva.com",
		"BUSINESS_PHONE": "(804) 426-8373",
		"INSTAGRAM": "luciddetailingva",
		"REMINDER_HOURS": "3",
		"LEAD_HOURS": "3"
	}
}
